jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.user=sa
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
#hibernate.jdbc.batch_size=25
#hibernate.order_inserts=true
#hibernate.order_updates=true

file.doctors=src/main/resources/lekarze-test.txt
file.patients=src/main/resources/pacjenci-test.txt
file.visits=src/main/resources/wizyty-test.txt